ManifestFileVersion: 0
CRC: 877538726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fc7dec5fb69495925d71e4db597fc6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60a18584464e6cafe0a52bc658dc61fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efc96f456ab197b4aa8cb4434dea5010, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: ShellGF
  ClassName: ShellGF.AudioData
- AssemblyName: ShellGF
  ClassName: ShellGF.GameAssets/SoundAudioClip
Assets:
- Assets/Prefabs/GameAssets/GameAssets.prefab
- Assets/CasualGameBGM05/BGM_02.wav
- Assets/Casual Game Sounds U6/CasualGameSounds/Button.wav
- Assets/CasualGameBGM05/BGM_03.wav
Dependencies: []
