ManifestFileVersion: 0
CRC: 936994935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f5c747fa5e09308ddabab3e2e918024
  TypeTreeHash:
    serializedVersion: 2
    Hash: 042cac5f4a3648a7bfec418382034d5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efc96f456ab197b4aa8cb4434dea5010, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ShellGF.Runtime.AudioData
- AssemblyName: Assembly-CSharp
  ClassName: ShellGF.Runtime.GameAssets/SoundAudioClip
Assets:
- Assets/GamePlay/Prefabs/GameAssets/GameAssets.prefab
- Assets/GamePlay/CasualGameBGM05/BGM_02.wav
- Assets/GamePlay/Casual Game Sounds U6/CasualGameSounds/Button.wav
- Assets/GamePlay/CasualGameBGM05/BGM_03.wav
Dependencies: []
